﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net47" />
  <package id="bootstrap" version="3.3.7" targetFramework="net47" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net47" />
  <package id="jQuery" version="3.3.1" targetFramework="net47" />
  <package id="jQuery.Validation" version="1.17.0" targetFramework="net47" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.4" targetFramework="net47" />
  <package id="Microsoft.AspNet.Razor" version="3.2.4" targetFramework="net47" />
  <package id="Microsoft.AspNet.TelemetryCorrelation" version="1.0.0" targetFramework="net47" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.4" targetFramework="net47" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net47" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.4" targetFramework="net47" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net47" />
  <package id="Modernizr" version="2.8.3" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="11.0.1" targetFramework="net47" />
  <package id="SimpleInjector" version="4.5.1" targetFramework="net47" />
  <package id="SimpleInjector.Integration.Web" version="4.5.1" targetFramework="net47" />
  <package id="SimpleInjector.Integration.Web.Mvc" version="4.5.1" targetFramework="net47" />
  <package id="SimpleInjector.MVC3" version="4.5.1" targetFramework="net47" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.4.1" targetFramework="net47" />
  <package id="System.Net.Http" version="2.0.20126.16343" targetFramework="net47" />
  <package id="System.Net.Http.Formatting.Extension" version="5.2.3.0" targetFramework="net47" />
  <package id="toastr" version="1.3.1" targetFramework="net47" />
  <package id="WebActivator" version="1.4.4" targetFramework="net47" />
  <package id="WebGrease" version="1.6.0" targetFramework="net47" />
</packages>